# bicyclestore-user-service

./: .editorconfig  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.local.yml  remote-debugger.sh  settings.gradle
config/git-hooks/: pre-commit  pre-push
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/aikin/bicyclestore/: App.java
src/main/java/me/aikin/bicyclestore/api/: AuthController.java
src/main/java/me/aikin/bicyclestore/api/auth/: AuthController.java
src/main/java/me/aikin/bicyclestore/api/auth/playload/: JwtAuthenticationResponse.java  LoginRequest.java
src/main/java/me/aikin/bicyclestore/domain/: Role.java  RoleName.java  User.java
src/main/java/me/aikin/bicyclestore/model/: User.java
src/main/java/me/aikin/bicyclestore/repository/: RoleRepository.java  UserRepository.java
src/main/java/me/aikin/bicyclestore/resource/: AboutController.java
src/main/java/me/aikin/bicyclestore/security/: CurrentUser.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/me/aikin/bicyclestore/services/: AboutService.java  UserService.java
src/main/java/me/aikin/bicyclestore/user/: App.java  BicyclestoreUserServiceApplication.java
src/main/java/me/aikin/bicyclestore/user/api/auth/: AuthController.java
src/main/java/me/aikin/bicyclestore/user/api/auth/playload/: JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/me/aikin/bicyclestore/user/api/user/: UserController.java
src/main/java/me/aikin/bicyclestore/user/api/user/playload/: UserSummary.java
src/main/java/me/aikin/bicyclestore/user/configuration/: WebSecurityConfig.java
src/main/java/me/aikin/bicyclestore/user/domain/: Role.java  RoleName.java  User.java
src/main/java/me/aikin/bicyclestore/user/domain/audit/: DateAudit.java  UserDateAudit.java
src/main/java/me/aikin/bicyclestore/user/exception/: AppException.java  InvalidCredentialException.java  ResourceNotFoundException.java
src/main/java/me/aikin/bicyclestore/user/playload/: ApiResponse.java
src/main/java/me/aikin/bicyclestore/user/repository/: RoleRepository.java  UserRepository.java
src/main/java/me/aikin/bicyclestore/user/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SimpleGrantedAuthorityDeserializer.java  UserPrincipal.java
src/main/java/me/aikin/bicyclestore/user/security/jwt/: AuthService.java  AuthServiceImpl.java  JwtTokenRepository.java  JwtTokenRepositoryImpl.java
src/main/java/me/aikin/bicyclestore/user/security/principal/: CurrentUser.java  SimpleGrantedAuthorityDeserializer.java  UserPrincipal.java
src/main/java/me/aikin/bicyclestore/user/service/: UserService.java
src/main/java/me/aikin/bicyclestore/user/services/: AboutService.java  UserService.java
src/main/java/me/aikin/bicyclestore/user/utils/: JsonHelper.java
src/main/java/me/aikin/bicyclestore/user/utils/json/: JsonHelper.java
src/main/java/me/aikin/seed/services/: UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application.yml  banner.txt  logback-legacy.xml  logback-local.xml  logback.xml
src/main/resources/db/migration/mysql/: MySQL-201805242225__create_user_table.sql  MySQL-201805242236__create_role_table.sql  MySQL-201805242240__create_user_role_table.sql  MySQL-201806042240__insert_default_role.sql
src/test/java/me/aikin/bicyclestore/api/: AboutControllerTest.java  ApiBaseTest.java  TruncateDatabaseService.java
src/test/java/me/aikin/bicyclestore/component/: AboutControllerTest.java  ApiBaseTest.java
src/test/java/me/aikin/bicyclestore/unit/: AboutServiceTest.java  UserServiceTest.java
src/test/java/me/aikin/bicyclestore/user/api/: ApiBaseTest.java  AuthControllerTest.java  TruncateDatabaseService.java
src/test/java/me/aikin/bicyclestore/user/component/: ApiBaseTest.java
src/test/java/me/aikin/bicyclestore/user/unit/: AboutServiceTest.java  UserServiceTest.java
src/test/java/me/aikin/seed/unit/: UserServiceTest.java
src/test/resources/: application-test.yml
tasks/: flyway.gradle  git-hooks.gradle  sonarqube.gradle  test-coverage.gradle
