buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.2.0"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.4.RELEASE"
        classpath "gradle.plugin.com.boxfuse.client:gradle-plugin-publishing:5.0.7"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"
    }
}

repositories {
    mavenCentral()
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "application"
apply plugin: "org.junit.platform.gradle.plugin"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

apply {
    from("tasks/flyway.gradle")
    from("tasks/test-coverage.gradle")
    from("tasks/checkstyle.gradle")
    from("tasks/sonarqube.gradle")
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'me.aikin.bicyclestore.user.BicyclestoreUserServiceApplication'

configurations {
    providedRuntime
}

ext {
    jjwtVersion = "0.9.0"
    mysqlConnectorVersion = "6.0.6"
    lombokVersion = "1.18.2"
    eurekaClientVersion = "2.0.1.RELEASE"
    junitJupiterVersion = "5.2.0"
    junitPlatformVersion = "1.2.0"
    springMockMvCVersion = "2.9.0"
    logstashVersion = "4.9"
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${eurekaClientVersion}")
    compile("io.jsonwebtoken:jjwt:${jjwtVersion}")

    compile("mysql:mysql-connector-java:${mysqlConnectorVersion}")
    compile("org.projectlombok:lombok:${lombokVersion}")
    compile("net.logstash.logback:logstash-logback-encoder:${logstashVersion}")


    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile('org.springframework.security:spring-security-test')
    testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    testCompile("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
    testCompile("org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}")
    testCompile("org.junit.platform:junit-platform-launcher:${junitPlatformVersion}")
    testCompile("org.junit.platform:junit-platform-runner:${junitPlatformVersion}")
    testCompile("com.jayway.restassured:spring-mock-mvc:${springMockMvCVersion}")
    testCompile("com.h2database:h2:1.4.192")
}


def env = project.hasProperty("env") ? env : "dev"

//processResources {
//    println("active profile: ${env}")
//
//    include "application.yml"
//    include "application-${env}.yml"
//    include "db/migration/**"
//    include "logback.xml"
//    filesMatching("**/application.yml") {
//        filter(ReplaceTokens, tokens: [
//            'PROFILE_PLACE_HOLDER': "${env}".toString(),
//        ])
//    }
//}
//build.dependsOn processResources
bootRun.dependsOn flywayMigrate
bootRun.systemProperty "spring.profiles.active", env

applicationDefaultJvmArgs = [
    "-Xdebug -Xrunjdwp:transport=dt_socket,address=5005,server=y,suspend=n"
]
